# Maven

./: README.md
architecture1/: pom.xml  readme.txt
architecture1/architecture1web/: readme.txt
architecture1/cartmsg/: .project  pom.xml
architecture1/common/: .classpath  readme.txt
architecture1/common/src/main/java/com/sishuok/common/: Base1.java
architecture1/common/src/test/java/com/sishuok/common/: AppTest.java
architecture1/costumer/: .project  readme.txt
architecture1/costumer/src/main/java/costumer/: MyCostumer.java
architecture1/costumer/src/main/webapp/: c1.jsp  index.jsp
architecture1/goodsmgs/: .project  readme.txt
architecture1/goodsmgs/src/main/java/com/sishuok/architecture1/goodsmgs/: Goog.java
architecture1/goodsmgs/src/test/java/com/sishuok/architecture1/goodsmgs/: AppTest.java
architecture1/goodsmgsweb/: .project  readme.txt
architecture1/goodsmgsweb/src/main/webapp/: index.jsp
architecture1/goodsmgsweb/src/main/webapp/common/: a.js
architecture1/odermsg/: .project
architecture1/storemsg/: .project  pom.xml  readme.txt
architecture1/storemsg/src/main/webapp/WEB-INF/: NewFile.jsp
